<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<style>
.background-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    width: 100vw;
    /* overflow: hidden; */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    filter: blur(12px);
}
</style>
<div class="container">
  <h2>Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="carousel-item active"  alt="Los Angeles" >
        <div class="background-image" style="  background-image: url('https://a.top4top.net/p_989kgb4r1.png');"></div>
        <img class="m-0 m-auto" src="https://a.top4top.net/p_989kgb4r1.png" alt="Los Angeles" style="text-align: center;margin: 0 auto;">
      </div>
      <div class="carousel-item "  alt="Los Angeles" >
        <div class="background-image" style="  background-image: url('https://scontent.fjed4-2.fna.fbcdn.net/v/t1.15752-9/41810139_2254174178193688_3603195699820232704_n.png?_nc_cat=0&oh=555dfa60f52899892a2f0fa710638253&oe=5C3616BF');"></div>
        <img class="m-0" src="https://scontent.fjed4-2.fna.fbcdn.net/v/t1.15752-9/41810139_2254174178193688_3603195699820232704_n.png?_nc_cat=0&oh=555dfa60f52899892a2f0fa710638253&oe=5C3616BF" alt="Los Angeles" style="text-align: center;margin: 0 auto;">
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>

