<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="csrf" content="">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>  عن آفاق</title>
    <link href=" آفاق المستقبل العقارية" rel="canonical"/>
    <link rel="icon" href="dist/imgs/logo.png">

    <link rel="stylesheet" href="dist/css/bootstrap/bootstraps.min.css">
    <link rel="stylesheet" href="dist/css/bootstrap/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="dist/css/jquery-ui.css">


    <link rel="stylesheet" href="dist/css/animate.css">
    <link rel="stylesheet" href="dist/css/full-slider.css">
    <link rel="stylesheet" href="dist/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/css/icofont.min.css">


</head>
<body style="overflow: hidden">
<!-- LOADING -->
<div id="loading">
    <div class="loader">
        <div class="main text-center">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="img">
                <img src="dist/imgs/logo.png" class="rounded-circle">
                <h1 style="color: white">افاق المستقبل العقارية</h1>
            </div>
        </div>
    </div>
</div>

<!-- Navigation -->
<nav id="navigation" class="">
    <nav class="navbar navbar-dark text-white py-3" id="navinfo">
        <div class="container">
            <div class="col-md-3 wow fadeInLeft">
                <div style="text-align: right"><i class="icofont">ui_clock</i> <i class="timenow"></i></div>
            </div>
            <div class="col-md-9 wow fadeInRight">
                <div class="loc">
                    <i class="icofont">location_pin</i> <span>الكويت .. برج مزايا الكويت 2 - الطابق 22</span>
                </div>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-md text-white" id="thenav">
        <div class="container">
            <button style="color: white" class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive" aria-controls="navbarResponsive"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="icofont">navigation_menu</span>
            </button>
            <div class="social">
                <a href="https://m.facebook.com/afrkw/" class="face"><i class="icofont">facebook</i></a>
                <a href="https://www.instagram.com/afaq_future_realestate.co/" class="insta"><i class="icofont">instagram</i></a>
                <a href="" class="twit"><i class="icofont">twitter</i></a>
                <a href="tel:00965552229974" class="call"><i class="icofont">phone</i></a>
                <a href="mailto:munira@afaqkw.com" class="mail"><i class="icofont">email</i></a>
                <a href="" class="twit"><i class="icofont">twitter</i></a>
            </div>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link scroll" href="index.html#navinfo">الرئيسية
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="aboutus.html">عن افاق
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link scroll" href="projects.html">مشاريعنا
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="index.html#srcestate">ابحث عن عقار</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#contactus">اتصل بنا</a>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand" href="#"><img src="dist/imgs/ic_logo.png"></a>
        </div>
    </nav>
</nav>

<section id="top">
        <div class="text">
            <h1>عن افاق المستقبل </h1>
            <h3>هلا بكم فى افاق المستقبل للعقارات </h3>
        </div>
</section>

<!-- Page Content -->
<section id="page" class="py-4">
    <div class="container">

        <!-- Our Vision Section Nad More -->
        <section id="about" class="py-3">
            <div class="container p-2">
                <div class="row cont">
                    <div class="row">
                        <div class="col-md-10">
                            <h1>نبذة مختصرة </h1>
                        <p>
                            تتبوأ آفاق المستقبل العقارية موقعا رياديا في مجال الاستثمار العقاري و التطوير على مستوى
                            دولة الكويت ، حيث جسدت منذ تأسيسها مفهوم الشركات العقارية المتخصصة .
                            تأسست  مؤسسة افاق المستقبل العقارية في تاريخ 16 / 9 / 2013 و مقرها
                            دولة الكويت و تمتلك فرع اخر في مملكة البحرين و هي شركة مطورة عقارية تعمل
                            بشكل متكامل بداية من التطوير العقاري والمقاولات ثم البيع والتسويق وخدمة ما بعد
                            البيع من التأجير وادارة العقار , وقد كان اختيارنا المناطق الاستثمارية المميزه في
                            مملكة البحرين والتي لنا فيها سابقة اعمال مميزة بعدد كبير من العملاء داخل الكويت
                            وخارجها و لدينا العديد من المشاريع القائمة في مملكة البحرين مثل أبراج ناصر في
                            منطقة البسيتين حيث يتكون من 100 شقة بكامل الخدمات  و  برج فيتا الكائن في
                            منطقة الجفير و يتكون من 118 شقة من مختلف المساحات و الاشكال و ايضا برج
                            افاق الكائن في منطقة الجفير ويتكون من 187 شقة مع كافة الخدمات و المشرعات قيد
                            الانشاء مثل برج فيتا سويت و تعد شركة افاق المستقبل  من أفضل الشركات العقارية
                            مقارنة بالمنافسين الحاليين من حيث الجودة و والاسعار و ثقة العملاء بها حيث أن
                            شركتنا حريصة علي تقديم وثيقة ملكية بمملكة البحرين عند التملك و اتحاة فرصة للايجار
                            ايضا وتسعى آفاق العقارية الى تحقيق بصمة واضحة في مجال التطوير و الاستثمار
                            العقاري على مستوى الكويت و المنطقة ،حيث تنفذ مشاريعها بمعايير عالمية مع المحافظة
                            على الصبغة المحلية و تلبية تطلعات المجتمع .

                        </p>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-6">
                        <h1> رؤيتنا</h1>
                        <p>
                            رؤيتنا :
                            <br>
                            تطوير مشاريع ذات جودة عالية تشكل إضافات مميزة و علامات فارقة للسوق الكويتي و تعزز الطابع المعماري و الثقافي لدولة الكويت و المنطقة و تنفيذها بمفهوم يشجع الابتكار و الابداع بالتعاون مع أفضل الخبرات في هذا المجال .
                            <br>
                            مهمتنا :
                            <br>
                            -القيام بإدارة و صيانة العقارات و المشاريع باحتراف و تقديم مستوى متميز من الخدمات و المنتجات لعملائنا و المجتمع كوننا الشريك المختار و المفضل الموثوق به.
                            -تنفيذ مشاريع عقارية تشغيلية مدرة للدخل على درجة عالية من الجودة و بمستوى منخفض من المخاطر.
                            -التخطيط السليم للالتزام بالفترة الزمنية المحددة و الميزانية المخصصة للتنفيذ ، وادارة مشاريعنا و محافظتنا علي نظرة شاملة لتقديم خدمات متكاملة .
                            -المساهمة بكل ما هو ايجابي للمجتمع .
                            -الثقة و النزاهة و الاحترام المتبادل مع عملائنا .
                            -الوفاء بالالتزمات المترتبة على الشركة تجاة العملاء .
                            <br>
                            أهدفنا :
                            <br>
                            -المحافظة على المكانة الريادية لآفاق المستقبل العقارية على مستوى الكويت و الخليج .
                            -زيادة حصتنا السوقية وتنمية محفظتنا العقارية من خلال اقتناص الفرص الواعدة .
                            -مواصلة تعزيز سياسات الحوكمة و ادارة المخاطر لمشاريعنا ، و العمل على المحافظة علي تنويع محفظتنا العقارية .
                            -التوسع الاقليمي و الدخول إلى أسواق جديدة جذابة من خلال الاستفادة من خبرتنا و مواردنا .
                            -المساهمة في مشروعات التوسع الاسكاني و بناء المناطق السكنية النموذجية الجديدة .
                            -تطوير خدمات ما بعد التأجير حفاظا علي نسب إشغال مرتفعة .

                        </p>
                    </div>
                        <div class="col-md-6">
                            <img class="img-thumbnail" src="dist/imgs/vision.jpg" alt="">
                        </div>
                    </div>
                        <br>
                </div>
        </section>
        <hr style="margin: 0;height:10px;background: #eee">

        <!-- Owner Section -->
        <section id="owners">
            <div class="container p-2">
                <div class="title m-2 text-right">
                    <h1> مجلس الادارة </h1>
                </div>
                <div class="row cont">
                    <div class="col-md-5">
                        <div class="owner">
                            <img class="rounded-circle" src="https://scontent-cai1-1.xx.fbcdn.net/v/t1.15752-9/38763071_1759813047389191_4282690179229024256_n.jpg?_nc_cat=0&oh=81ada0cc1f69023cbaa9a754b8dbda19&oe=5C02326B" alt="">
                        </div>
                        <div class=" text-right info">
                            <h1 class="text-right">السيد / يوسف ناصر العبد الجليل  </h1>
                            <h2 class="text-right">     رئيس مجلس الادارة     <span class="afaq">افاق المستقبل </span></h2>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="col-md-4 owner">
                            <img class="rounded-circle " src="https://dl-mail.ymail.com/ws/download/mailboxes/@.id==VjN-OjQt7tYyKwOoQJEhq1MdWOtAsX8Bb4Xn-ziWYMJ3itFhFE2JlkvoyBkPWUlWZffI4QS589m2ULn4HOf3kMCF_g/messages/@.id==AM-SFNZ3z3ERW2oKHQhwKBtSwe0/content/parts/@.id==4/raw?appid=YahooMailNeo&ymreqid=b9a69eb1-daa5-12ef-0190-ff000c010000&token=zitEzqOML3j84e6ealFTT5U7-km5qEQF52lp7AcCuBZ4PR27G4Zzt6VKdFa1iuF0RRFhjNHMFBsddtXtOoIEbxhZOgIiYHilH6zYViqbYNDoXrvqWXAmKM0cYz1HHvee" alt="">
                        </div>
                        <div class="col-md-8 text-right info">
                            <h1 class="text-right">السيد / حمد ناصر العبد الجليل                                                                                    </h1>
                            <h2 class="text-right">        نائب رئيس مجلس الادارة      <span class="afaq">افاق المستقبل </span></h2>
                        </div>
                    </div>
                <div class="row p-5">
                    <h3>

                        بلاضافه الي مجموعة موظفين لمختلف الادارات ذوي خبره وكفاءه عاليه.
                        <br>
                        السيدة / منيره منير
                        <br>
                        مديرة المبيعات
                        <br>
                        السيد / وليد السبيعي
                        <br>
                        المدير المالي

                    </h3>
                </div>
                </div>
            </div>
        </section>

        <hr style="margin: 0;height:10px;background: #eee">

        <!-- Our Vision Section Nad More -->
        <section id="about" class="py-3">
            <div class="container p-2">
                <div class="row cont">
                    <div class="row">
                        <div class="col-md-10">
                            <h1>ادارات الشركة </h1>
                            <p>

                                1-الادارة  العقارية
                                <br>
                                تقدم الخدمات المتعلقة بقطاع العقار بصورة شاملة متكاملة لكافة العقارات المملوكة و المدارة من قبل آفاق العقارية ، حيث تهدف الى تحقيق عوائد ضمن درجات مخاطر مقبولة لرفع كفاءة الأداء المالي للمحافظ .
                                كما تقوم الادارة بالتنسيق و التواصل المستمر مع ملاك العقارات بشكل مباشر لتلبية متطلباتهم وانجاز اجراءات التأجير و الاخلاء و حل مشكلات المستأجرين و متابعة المباني بالتنسيق مع ادارة الصيانة .
                                و تقوم الادارة بتقديم تقارير ادارية و مالية مفصلة بشكل دوري توضح مصروفات كل عقار و ايراداته و يتم متابعة نسب الإشغال بشكل شهري مع متابعة أسعار الإيجارات في سوق العقارات بمختلف قطاعاته .
                                تقوم الشركة و من خلال جهازها المتمرس بإدارة الأصول العقارية العائدة للملاك بكل مهنية و احتراف وفق أعلي المعايير العالمية المعتمدة ، حيث تقوم من خلال ادارتنا لهذه الأصول بقديم جميع الخدمات و المتطلبات التي تسهم في تطوير أداء الأصول العقارية بما يحقق أفضل استخدام لمالكها ، و بالتالي فإنا جهازنا المحترف يبذل قصارى الجهود لتحقيق الاستخدام الأمثل  للعقارات لتعظيم العائد المحقق منها ، كما نقوم عند تأجيرنا للأصول العقارية اختيار أفضل المستأجرين مع المتابعة لتقديم الخدمات الملائمة لهم و تلبية احتياجتهم وفق ما نصت عليه العقود المبرمة معهم .
                                <br>
                                2-إدارة المشاريع
                                <br>
                                تتولى مهمة تطوير و تنفيذ المشاريع الهندسية في الشركة بما يخدم التطلعات و طموحات الشركة وذلك من خلال ثلاثة أقسام رئيسية مترابطة بالاضافة الى علاقتها مع إدارات الشركة الأخرى ، حيث يقوم قسم الدراسات و التطوير بعمل الدراسات الهندسية للمشاريع المقترحة و تطويرها وإعادة تأهيل العقارات القائمة وصيانتها بشكل كامل ،واستحداث مساحات بناء إضافية لتعزيز أداء العقار مع الالتزام بقوانين الدولة
                                وبحث وتطوير وسائل استثمارية جديدة، بينما يعنى قسم التصميم بتحديد التصميم الملائم واختيار المصممين والاستشاريين المحليين أو العالميين وفق مسابقات معمارية محددة المعايير واختيار أفضل العروض فضلا عن متابعة كافة مراحل التصميم ، ويبدأ دور قسم التنفيذ مع بداية مرحلة تنفيذ المشاريع وذلك من خلال تنسيق عمليات طرح المناقصة واختيار المقاولين ثم الإشراف على المشاريع أثناء التنفيذ والحرص على تسليم المشروع بأعلى جودة وفق الميزانية المحددة والوقت المحدد وإعداد وتوقيع العقد مع الاستشاري لمباشرة أعمال الإشراف على المشروع كما يتم اعتماد أعضاء جهاز الإشراف العامل في المشروع.
                                هذا وتطبق الإدارة بأقسامها الثلاثة أجود معايير إدارة المشاريع المعمول بها دوليا وذلك من خلال التحديث المستمر لإجراءات إدارة المشاريع وتطبيق التقنيات الحديثة في جميع جوانب العمل.
                                <br>
                                3-إدارة الشئون المالية
                                <br>
                                تتولى إعداد الموازنات التقديرية لمحافظ الشركة ومقارنتها مع النتائج الفعلية بشكل سنوي، وإعداد المعلومات المالية المرحلية على شكل بيانات تفصيلية للعقارات والمحافظ، وإعداد البيانات المالية السنوية وفقا للمعايير الدولية بإتباع التحليل المالي ومقارنة النسب المالية للأداء.
                                <br>
                                4-الإدارة القانونية
                                <br>
                                تقوم بدور الممثل القانوني للشركة في علاقاتها الخارجية ومن أهم أعمالها تقديم الإستشارات القانونية لجميع الإدارات، وكتابة العقود، ومتابعة جميع القضايا المرتبطة بالشركة وأعمالها، كما تقوم الإدارة بمتابعة تحديثات القوانين العامة في دولة الكويت وموافاة كل إدارات الشركة فيما يخصها من تلك التعديلات، بالإضافة الى تنقيح وتدقيق بعض المكاتبات المتعلقة بأعمال الشركة من الناحية القانونية وممارسة دورها الاستشاري في تعديل اللوائح الداخلية للعمل وذلك بإشراف كوادر قانونية متخصصة.
                                <br>
                                5-ادارة التسويق و العلاقات العامة
                                <br>
                                تساهم في تعزيز أنشطة آفاق العقارية على مختلف الأصعدة، فعلى الصعيد الاستراتيجي تكرس الإدارة جهودها لإبراز مكانة الشركة الريادية على مستوى الكويت والمنطقة كشركة وهويتها الحديثة والمتطورة. كما تقوم الإدارة بالتنسيق مع الإدارات المختصة بالتسويق لمشاريع الشركة بهدف زيادة نسب الإشغال. ومن ناحية أخرى تنظم الإدارة الحملات التسويقية والترويجية للمجمعات التجارية التي تديرها الشركة انطلاقا من مفهوم تعزيز خدمات ما بعد التأجير.

                            </p>
                        </div>
                    </div>
                    <br>
                </div>
        </section>


    </div>
</section>

<!-- Footer -->
<div class="footer">
    <footer class="py-5 bg-dark">
        <div class="container footer-sidebar-wrap">
            <div class="row">
                <div class="col-md-3 wow fadeIn">
                    <div class=" widgets-wraps">
                        <h3 class="widgettitle">شقق مفضلة</h3>
                        <div class="latest-posts posts">
                            <div class="lava-featured-widget-content thumb-content">
                        <span class="thumb">
                            <a href="">
                                <img width="250" height="185"
                                     src="https://scontent-cai1-1.xx.fbcdn.net/v/t1.15752-0/p173x172/38612147_288237465272363_5795576273052893184_n.jpg?_nc_cat=0&oh=bb048503ae235c30be62c34e80f078fd&oe=5BFD297D"
                                     class="attachment-250x250 size-250x250 wp-post-image" alt=""
                                     srcset="https://scontent-cai1-1.xx.fbcdn.net/v/t1.15752-0/p173x172/38612147_288237465272363_5795576273052893184_n.jpg?_nc_cat=0&oh=bb048503ae235c30be62c34e80f078fd&oe=5BFD297D"
                                     sizes="(max-width: 250px) 100vw, 250px">
                            </a>
                        </span>
                            </div><!-- lava-recent-widget-content thumb-content -->
                            <div class="lava-featured-widget-content text-content">
                                <h2>
                                    <a href="http://smart4housing.com/ar/property/sale-narjes-1/">شقة 260م النرجس1</a>
                                </h2>
                                <span class="lava-featured-description">شقة النرجس</span>
                                <a href="">&nbsp;&nbsp; اقرأ
                                    المزسد </a>
                                <p class="price">L.E 1,625,000</p></div><!-- lava-recent-widget-content text-content -->
                        </div><!-- latest-posts posts -->
                    </div>
                </div> <!-- col-md-3 -->
                <div class="col-md-3 wow fadeIn">
                    <div class=" widgets-wraps">
                        <h3 class="widgettitle">اخبار فيسبوك</h3>
                        <div class="latest-posts posts">
                            <div class="lava-featured-widget-content thumb-content">
                                <iframe name="f357aa7bb1cedf8" width="340px" height="300px" frameborder="0"
                                        allowtransparency="true" allowfullscreen="true" scrolling="no"
                                        allow="encrypted-media" title="fb:page Facebook Social Plugin"
                                        src=""
                                        style="border: none; visibility: visible; width: 263px; height: 300px;"
                                        class=""></iframe>
                            </div><!-- latest-posts posts -->
                        </div>
                    </div>
                </div> <!-- col-md-3 -->
                <div class="col-md-3 wow fadeInRight">
                    <div class=" widgets-wraps">
                        <h3 class="widgettitle">احدث الشقق</h3>
                        <div class="latest-posts posts row">
                            <div class="col-md-12">
							<span class="thumbs">
								<a href="">
									<img width="80" height="80"
                                         src="https://scontent-cai1-1.xx.fbcdn.net/v/t1.15752-0/p173x172/38612147_288237465272363_5795576273052893184_n.jpg?_nc_cat=0&oh=bb048503ae235c30be62c34e80f078fd&oe=5BFD297D"
                                         class="attachment-javo-tiny size-javo-tiny wp-post-image" alt=""
                                         srcset="https://scontent-cai1-1.xx.fbcdn.net/v/t1.15752-0/p173x172/38612147_288237465272363_5795576273052893184_n.jpg?_nc_cat=0&oh=bb048503ae235c30be62c34e80f078fd&oe=5BFD297D"
                                         sizes="(max-width: 80px) 100vw, 80px">
                                </a>
							</span>
                                <h2><a href="https://scontent-cai1-1.xx.fbcdn.net/v/t1.15752-0/p173x172/38612147_288237465272363_5795576273052893184_n.jpg?_nc_cat=0&oh=bb048503ae235c30be62c34e80f078fd&oe=5BFD297D">شقة 260م النرجس1</a>
                                </h2><a href="https://scontent-cai1-1.xx.fbcdn.net/v/t1.15752-0/p173x172/38612147_288237465272363_5795576273052893184_n.jpg?_nc_cat=0&oh=bb048503ae235c30be62c34e80f078fd&oe=5BFD297D"><span>النرجس1 شقة 260م وحدات النرجس من أفاق للعقارات، شقة 260 متر: 3 غرفة نوم، 2 حمام، مطبخ، غرفة معيشة. بنوراما…</span></a>
                            </div>
                        </div>
                    </div>
                </div> <!-- col-md-3 -->
                <div class="col-md-3 wow fadeInRightBig">
                    <div class=" widgets-wraps">
                        <h3 class="widgettitle" id="contactus">اتصل بنا</h3>
                        <div class="latest-posts posts row ">
                            <div class="col-md-12">
                                <ul>
                                    <li><i class="icofont">pin</i>
                                        kuwait-Sharq-Mazaya Towers No.2, Floor No.22
                                    </li>
                                    <li dir="ltr"><i class="icofont">phone</i>00965-222-500-27‏</li>
                                    <li dir="ltr"><i class="icofont">home</i> 00965-552-229-74‏</li>
                                    <li><i class="icofont">email</i> <a href="mailto:munira@afaqkw.com">munira@afaqkw.com</a>
                                    </li>
                                    <li><i class="icofont">home</i> AM10:00 ~ PM06:00</li>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- col-md-3 -->
                </div>
            </div><!-- row -->
        </div> <!-- container-->
        <!-- /.container -->
    </footer>
    <footer class="bg-dark py-3" style="background-color: #0f0000 !important;">
        <div class="container ">
            <div class="row social">
                <a href="https://m.facebook.com/afrkw/" class="face"><i class="icofont">facebook</i></a>
                <a href="https://www.instagram.com/afaq_future_realestate.co/" class="insta"><i class="icofont">instagram</i></a>
                <a href="" class="twit"><i class="icofont">twitter</i></a>
                <a href="tel:00965552229974" class="call"><i class="icofont">phone</i></a>
                <a href="mailto:munira@afaqkw.com" class="mail"><i class="icofont">email</i></a>
                <a href="" class="yout"><img src="https://image.flaticon.com/icons/svg/185/185966.svg" alt=""></a>
            </div>
            <p class="m-0 text-center text-white">Copyright &copy; Your <a href="https://cascodcode.com" id="cascocode"
                                                                           target="_blank" class="text-info">Cascocode
                Team</a> 2018</p>
        </div> <!-- footer-copyright -->
    </footer>
</div>


<script src="dist/js/jquery-3.3.1.min.js"></script>
<script src="dist/js/jquery-ui.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<script src="dist/js/plugin/wow.min.js"></script>
<script src="dist/js/main.js"></script>

<script>
    new WOW().init();
</script>
</body>
</html>