<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="csrf" content="">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title> آفاق المستقبل العقارية</title>
    <link rel="icon" href="dist/imgs/logo.png">

    <link rel="stylesheet" href="dist/css/bootstrap/bootstraps.min.css">
    <link rel="stylesheet" href="dist/css/bootstrap/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="dist/css/jquery-ui.css">


    <link rel="stylesheet" href="dist/css/animate.css">
    <link rel="stylesheet" href="dist/css/full-slider.css">
    <link rel="stylesheet" href="dist/css/main.css">
    <link rel="stylesheet" href="dist/css/icofont.min.css">


</head>
<body style="overflow: hidden">

<!-- Navigation -->
<nav id="navigation" class="">
    <nav class="navbar navbar-dark text-white py-3" id="navinfo">
        <div class="container">
            <div class="col-md-3 wow fadeInLeft">
                <div style="text-align: right"><i class="icofont">ui_clock</i> <i class="timenow"></i></div>
            </div>
            <div class="col-md-9 wow fadeInRight">
                <div class="loc">
                    <i class="icofont">location_pin</i> <span>الكويت .. برج مزايا الكويت 2 - الطابق 22</span>
                </div>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-md text-white" id="thenav">
        <div class="container">
            <button style="color: white" class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive" aria-controls="navbarResponsive"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="icofont">navigation_menu</span>
            </button>
            <div class="social">
                <a href="https://m.facebook.com/afrkw/" class="face"><i class="icofont">facebook</i></a>
                <a href="https://www.instagram.com/afaq_future_realestate.co/" class="insta"><i class="icofont">instagram</i></a>
                <a href="" class="twit"><i class="icofont">twitter</i></a>
                <a href="tel:00965552229974" class="call"><i class="icofont">phone</i></a>
                <a href="mailto:munira@afaqkw.com" class="mail"><i class="icofont">email</i></a>
                <a href="" class="twit"><i class="icofont">twitter</i></a>
            </div>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link scroll" href="index.html#navinfo">الرئيسية
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="aboutus.html">عن افاق
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link scroll" href="projects.html">مشاريعنا
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="index.html#srcestate">ابحث عن عقار</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#contactus">اتصل بنا</a>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand" href="#"><img src="dist/imgs/ic_logo.png"></a>
        </div>
    </nav>
</nav>

<header id="slide">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div class="carousel-item active"
                 style="background-image: url('https://static.pulse.ng/img/incoming/origs6275552/5465568784-w644-h429/Selena-Gomez2-home-89c5db-1024x683.jpg')">
                <div class="carousel-caption  d-md-block">
                    <h3>Afaq Future Real Estate - آفاق المستقبل العقارية</h3>
                    <p>Afaq Future Real Estate</p>
                    <button class="btn btn-primary" style="background: #0b75c9;padding: 5px 15px">شراء</button>
                </div>
            </div>
            <!-- Slide Two - Set the background image for this slide in the line below -->
            <div class="carousel-item"
                 style="background-image: url('https://i.ytimg.com/vi/V9JaHsPQ1rU/maxresdefault.jpg')">
                <div class="carousel-caption  d-md-block">
                    <h3>الصورة الثانية</h3>
                    <p>وصف للصورة او الشريحة</p>
                </div>
            </div>
            <!-- Slide Three - Set the background image for this slide in the line below -->
            <div class="carousel-item"
                 style="background-image: url('http://vanmag.com/wp-content/uploads/2017/06/SEGAL-1.jpg')">
                <div class="carousel-caption  d-md-block">
                    <h3>الصورة الثالثة</h3>
                    <p>وصف للصورة او الشريحة</p>
                </div>
            </div>
        </div>
        <a class="slidearrow carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <i class="icofont icofont-3x">curved_double_left</i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="slidearrow carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <i class="icofont icofont-3x">curved_double_right</i>
            <span class="sr-only">Next</span>
        </a>
    </div>
</header>

<!-- Page Content -->

<section class="py-5" id="aboutus">
    <div class="container">
        <div class="row rt">
            <div class="title text-center">
                <h1> اعرف المزيد عنا</h1>
            </div>
        </div>
        <div class="row cont">
            <div class="col-md-7 wow slideInRight">
                <h1>اعرف كل شىء عنا </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi atque, culpa, cupiditate eius exercitationem impedit ipsam libero pariatur praesentium totam velit veritatis? Accusantium beatae debitis distinctio minus necessitatibus odit.
                    <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorum, ex harum hic itaque iusto laborum libero neque nobis odit porro provident qui sapiente similique sunt tempore vel veniam voluptates?
                </p>

                <div class="row social wow slideInLeft">
                    <a href="" class="face"><i class="icofont">facebook</i></a>
                    <a href="" class="insta"><i class="icofont">instagram</i></a>
                    <a href="" class="twit"><i class="icofont">twitter</i></a>
                    <a href="tel:00965552229974" class="call"><i class="icofont">phone</i></a>
                    <a href="mailto:munira@afaqkw.com" class="mail"><i class="icofont">email</i></a>
                    <a href="" class="yout"><img src="https://image.flaticon.com/icons/svg/185/185966.svg" alt=""></a>
                </div>
            </div>
            <div class="col-md-5">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7w-zq15bVvk" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- GET STarted Content -->
<section id="getstarted" class="p-2">
    <div class="container">
        <div class="row cont">
            <h1>لا مخاطر الاستثمار الخاص بك! خبراؤنا على استعداد للمساعدة
            </h1>
            <button class="btn">
                إبدأ
            </button>
        </div>
    </div>
</section>



<!-- Footer -->
<div class="footer">
    <footer class="bg-dark py-3" style="background-color: #0f0000 !important;">
        <div class="container ">
            <div class="row social">
                <a href="https://m.facebook.com/afrkw/" class="face"><i class="icofont">facebook</i></a>
                <a href="https://www.instagram.com/afaq_future_realestate.co/" class="insta"><i class="icofont">instagram</i></a>
                <a href="" class="twit"><i class="icofont">twitter</i></a>
                <a href="tel:00965552229974" class="call"><i class="icofont">phone</i></a>
                <a href="mailto:munira@afaqkw.com" class="mail"><i class="icofont">email</i></a>
                <a href="" class="yout"><img src="https://image.flaticon.com/icons/svg/185/185966.svg" alt=""></a>
            </div>
            <p class="m-0 text-center text-white">Copyright &copy; Your <a href="https://cascodcode.com" id="cascocode"
                                                                           target="_blank" class="text-info">Cascocode
                Team</a> 2018</p>
        </div> <!-- footer-copyright -->
    </footer>
</div>

<script src="dist/js/jquery-3.3.1.min.js"></script>
<script src="dist/js/jquery-ui.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<script src="dist/js/plugin/wow.min.js"></script>
<script src="dist/js/main.js"></script>

<script>
    new WOW().init();
</script>
</body>
</html>