<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="csrf" content="">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>  عن آفاق</title>
    <link href=" آفاق المستقبل العقارية" rel="canonical"/>
    <link rel="icon" href="dist/imgs/logo.png">

    <link rel="stylesheet" href="dist/css/bootstrap/bootstraps.min.css">
    <link rel="stylesheet" href="dist/css/bootstrap/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="dist/css/jquery-ui.css">


    <link rel="stylesheet" href="dist/css/animate.css">
    <link rel="stylesheet" href="dist/css/full-slider.css">
    <link rel="stylesheet" href="dist/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/css/icofont.min.css">


</head>
<body style="overflow: hidden">
<!-- LOADING -->
<div id="loading">
    <div class="loader">
        <div class="main text-center">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="img">
                <img src="dist/imgs/logo.png" class="rounded-circle">
                <h1 style="color: white">افاق المستقبل العقارية</h1>
            </div>
        </div>
    </div>
</div>

<!-- Navigation -->
<nav id="navigation" class="">
    <nav class="navbar navbar-dark text-white py-3" id="navinfo">
        <div class="container">
            <div class="col-md-3 wow fadeInLeft">
                <div style="text-align: right"><i class="icofont">ui_clock</i> <i class="timenow"></i></div>
            </div>
            <div class="col-md-9 wow fadeInRight">
                <div class="loc">
                    <i class="icofont">location_pin</i> <span>الكويت .. برج مزايا الكويت 2 - الطابق 22</span>
                </div>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-md text-white" id="thenav">
        <div class="container">
            <button style="color: white" class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive" aria-controls="navbarResponsive"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="icofont">navigation_menu</span>
            </button>
            <div class="social">
                <a href="https://m.facebook.com/afrkw/" class="face"><i class="icofont">facebook</i></a>
                <a href="https://www.instagram.com/afaq_future_realestate.co/" class="insta"><i class="icofont">instagram</i></a>
                <a href="" class="twit"><i class="icofont">twitter</i></a>
                <a href="tel:00965552229974" class="call"><i class="icofont">phone</i></a>
                <a href="mailto:munira@afaqkw.com" class="mail"><i class="icofont">email</i></a>
                <a href="" class="twit"><i class="icofont">twitter</i></a>
            </div>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link scroll" href="index.html#navinfo">الرئيسية
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="aboutus.html">عن افاق
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link scroll" href="projects.html">مشاريعنا
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="index.html#srcestate">ابحث عن عقار</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#contactus">اتصل بنا</a>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand" href="#"><img src="dist/imgs/ic_logo.png"></a>
        </div>
    </nav>
</nav>

<section id="top">
    <div class="text">
        <h1>المشاريع </h1>
        <h3>هلا بكم فى افاق المستقبل للعقارات </h3>
    </div>
</section>


<section id="page" class="py-4">
    <div class="container" id="projects">
        <h1 class="text-center p-2 title">
            مشاريعنا
        </h1>
        <div class="row cont p-3">
            <a href="" class="col-md-4 item">
                <img class="img-thumbnail" src="dist/imgs/nu.jpg" alt="">
                <h1>المشاريع المكتملة </h1>
            </a>
            <a href="" class="col-md-4 item">
                <img class="img-thumbnail" src="dist/imgs/no1.jpg" alt="">
                <h1>المشاريع تحت الانشاء</h1>
            </a>

        </div>
    </div>
</section>



<!-- Footer -->
<div class="footer">
    <footer class="py-5 bg-dark">
        <div class="container footer-sidebar-wrap">
            <div class="row">
                <div class="col-md-3 wow fadeIn">
                    <div class=" widgets-wraps">
                        <h3 class="widgettitle">شقق مفضلة</h3>
                        <div class="latest-posts posts">
                            <div class="lava-featured-widget-content thumb-content">
                        <span class="thumb">
                            <a href="">
                                <img width="250" height="185"
                                     src="https://scontent-cai1-1.xx.fbcdn.net/v/t1.15752-0/p173x172/38612147_288237465272363_5795576273052893184_n.jpg?_nc_cat=0&oh=bb048503ae235c30be62c34e80f078fd&oe=5BFD297D"
                                     class="attachment-250x250 size-250x250 wp-post-image" alt=""
                                     srcset="https://scontent-cai1-1.xx.fbcdn.net/v/t1.15752-0/p173x172/38612147_288237465272363_5795576273052893184_n.jpg?_nc_cat=0&oh=bb048503ae235c30be62c34e80f078fd&oe=5BFD297D"
                                     sizes="(max-width: 250px) 100vw, 250px">
                            </a>
                        </span>
                            </div><!-- lava-recent-widget-content thumb-content -->
                            <div class="lava-featured-widget-content text-content">
                                <h2>
                                    <a href="http://smart4housing.com/ar/property/sale-narjes-1/">شقة 260م النرجس1</a>
                                </h2>
                                <span class="lava-featured-description">شقة النرجس</span>
                                <a href="">&nbsp;&nbsp; اقرأ
                                    المزسد </a>
                                <p class="price">L.E 1,625,000</p></div><!-- lava-recent-widget-content text-content -->
                        </div><!-- latest-posts posts -->
                    </div>
                </div> <!-- col-md-3 -->
                <div class="col-md-3 wow fadeIn">
                    <div class=" widgets-wraps">
                        <h3 class="widgettitle">اخبار فيسبوك</h3>
                        <div class="latest-posts posts">
                            <div class="lava-featured-widget-content thumb-content">
                                <iframe name="f357aa7bb1cedf8" width="340px" height="300px" frameborder="0"
                                        allowtransparency="true" allowfullscreen="true" scrolling="no"
                                        allow="encrypted-media" title="fb:page Facebook Social Plugin"
                                        src=""
                                        style="border: none; visibility: visible; width: 263px; height: 300px;"
                                        class=""></iframe>
                            </div><!-- latest-posts posts -->
                        </div>
                    </div>
                </div> <!-- col-md-3 -->
                <div class="col-md-3 wow fadeInRight">
                    <div class=" widgets-wraps">
                        <h3 class="widgettitle">احدث الشقق</h3>
                        <div class="latest-posts posts row">
                            <div class="col-md-12">
							<span class="thumbs">
								<a href="">
									<img width="80" height="80"
                                         src="https://scontent-cai1-1.xx.fbcdn.net/v/t1.15752-0/p173x172/38612147_288237465272363_5795576273052893184_n.jpg?_nc_cat=0&oh=bb048503ae235c30be62c34e80f078fd&oe=5BFD297D"
                                         class="attachment-javo-tiny size-javo-tiny wp-post-image" alt=""
                                         srcset="https://scontent-cai1-1.xx.fbcdn.net/v/t1.15752-0/p173x172/38612147_288237465272363_5795576273052893184_n.jpg?_nc_cat=0&oh=bb048503ae235c30be62c34e80f078fd&oe=5BFD297D"
                                         sizes="(max-width: 80px) 100vw, 80px">
                                </a>
							</span>
                                <h2><a href="https://scontent-cai1-1.xx.fbcdn.net/v/t1.15752-0/p173x172/38612147_288237465272363_5795576273052893184_n.jpg?_nc_cat=0&oh=bb048503ae235c30be62c34e80f078fd&oe=5BFD297D">شقة 260م النرجس1</a>
                                </h2><a href="https://scontent-cai1-1.xx.fbcdn.net/v/t1.15752-0/p173x172/38612147_288237465272363_5795576273052893184_n.jpg?_nc_cat=0&oh=bb048503ae235c30be62c34e80f078fd&oe=5BFD297D"><span>النرجس1 شقة 260م وحدات النرجس من أفاق للعقارات، شقة 260 متر: 3 غرفة نوم، 2 حمام، مطبخ، غرفة معيشة. بنوراما…</span></a>
                            </div>
                        </div>
                    </div>
                </div> <!-- col-md-3 -->
                <div class="col-md-3 wow fadeInRightBig">
                    <div class=" widgets-wraps">
                        <h3 class="widgettitle" id="contactus">اتصل بنا</h3>
                        <div class="latest-posts posts row ">
                            <div class="col-md-12">
                                <ul>
                                    <li><i class="icofont">pin</i>
                                        kuwait-Sharq-Mazaya Towers No.2, Floor No.22
                                    </li>
                                    <li dir="ltr"><i class="icofont">phone</i>00965-222-500-27‏</li>
                                    <li dir="ltr"><i class="icofont">home</i> 00965-552-229-74‏</li>
                                    <li><i class="icofont">email</i> <a href="mailto:munira@afaqkw.com">munira@afaqkw.com</a>
                                    </li>
                                    <li><i class="icofont">home</i> AM10:00 ~ PM06:00</li>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- col-md-3 -->
                </div>
            </div><!-- row -->
        </div> <!-- container-->
        <!-- /.container -->
    </footer>
    <footer class="bg-dark py-3" style="background-color: #0f0000 !important;">
        <div class="container ">
            <div class="row social">
                <a href="https://m.facebook.com/afrkw/" class="face"><i class="icofont">facebook</i></a>
                <a href="https://www.instagram.com/afaq_future_realestate.co/" class="insta"><i class="icofont">instagram</i></a>
                <a href="" class="twit"><i class="icofont">twitter</i></a>
                <a href="tel:00965552229974" class="call"><i class="icofont">phone</i></a>
                <a href="mailto:munira@afaqkw.com" class="mail"><i class="icofont">email</i></a>
                <a href="" class="yout"><img src="https://image.flaticon.com/icons/svg/185/185966.svg" alt=""></a>
            </div>
            <p class="m-0 text-center text-white">Copyright &copy; Your <a href="https://cascodcode.com" id="cascocode"
                                                                           target="_blank" class="text-info">Cascocode
                Team</a> 2018</p>
        </div> <!-- footer-copyright -->
    </footer>
</div>


<script src="dist/js/jquery-3.3.1.min.js"></script>
<script src="dist/js/jquery-ui.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<script src="dist/js/plugin/wow.min.js"></script>
<script src="dist/js/main.js"></script>

<script>
    new WOW().init();
</script>
</body>
</html>